# PracticeProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practiceProject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practiceProject/: MainActivity.kt
app/src/main/java/com/example/practiceProject/view/: BaseActivity.kt  BaseFragment.kt  PostLoginActivity.kt  PostLoginFragment.kt  PreLoginActivity.kt  PreLoginFragment.kt
app/src/main/java/com/example/practiceProject/view/animation/: AnimateFloatingButtonActivity.kt  AnimateFloatingButtonFragment.kt
app/src/main/java/com/example/practiceProject/view/common/: BaseAdapter.kt  BaseVPAdapter.kt  BaseVPViewHolder.kt  BaseViewHolder.kt  TestRVAdapter.kt  Util.kt
app/src/main/java/com/example/practiceProject/view/common/behaviour/: ScrollBehaviour.kt
app/src/main/java/com/example/practiceProject/view/common/handler/: EventHandler.kt
app/src/main/java/com/example/practiceProject/view/common/model/: TestRVModel.kt
app/src/main/java/com/example/practiceproject/: MainActivity.kt  Test2Fragment.kt  TestActivity.kt  TestFragment.kt
app/src/main/java/com/example/practiceproject/app/: ProjectApplication.kt  SessionManager.kt  test.kt
app/src/main/java/com/example/practiceproject/app/cache/: Constant.kt  LocalDatabase.kt  RecipeCache.kt  RecipeCacheImp.kt
app/src/main/java/com/example/practiceproject/app/cache/dao/: RecipeDao.kt
app/src/main/java/com/example/practiceproject/app/cache/entity/: RecipeEntity.kt  (+1 more)
app/src/main/java/com/example/practiceproject/app/common/: ErrorResolution.kt  Exception.kt  Mapper.kt
app/src/main/java/com/example/practiceproject/app/hilt/: AppModule.kt  test.kt
app/src/main/java/com/example/practiceproject/app/remote/: test.kt
app/src/main/java/com/example/practiceproject/app/rxjava/: RxDisposableFlowableObserver.kt  RxDisposableSingleObserver.kt
app/src/main/java/com/example/practiceproject/app/sharedPref/: SessionStore.kt  UserStore.kt
app/src/main/java/com/example/practiceproject/data/: test.kt
app/src/main/java/com/example/practiceproject/data/recipe/: test.kt
app/src/main/java/com/example/practiceproject/domain/recipe/: RecipeInteractor.kt  RecipeInteractorImp.kt  RecipeMapper.kt  test.kt
app/src/main/java/com/example/practiceproject/presenter/: BaseViewModel.kt  PostLoginViewModel.kt  test.kt
app/src/main/java/com/example/practiceproject/presenter/recipe/: RecipeMapper.kt  RecipeViewModel.kt
app/src/main/java/com/example/practiceproject/remote/: test.kt
app/src/main/java/com/example/practiceproject/remote/recipe/: RecipeApi.kt  RecipeApiImp.kt
app/src/main/java/com/example/practiceproject/remote/retrofit/: Constant.kt  ErrorInterceptor.kt  HeaderInterceptor.kt  Interceptor.kt  OkhttpNetClient.kt  Response.kt  Retrofit.kt  TokenAuthenticator.kt
app/src/main/java/com/example/practiceproject/view/: BaseActivity.kt  BaseFragment.kt  PostLoginActivity.kt  PostLoginFragment.kt  PreLoginActivity.kt  PreLoginFragment.kt
app/src/main/java/com/example/practiceproject/view/common/: BaseAdapter.kt  BaseVPAdapter.kt  BaseVPViewHolder.kt  BaseViewHolder.kt  Resolution.kt  ResolutionByCase.kt  UiResolution.kt
app/src/main/java/com/example/practiceproject/view/git/: Constant.kt  Git.kt  GitPractice.kt
app/src/main/java/com/example/practiceproject/view/recipe/: RecipeActivity.kt
app/src/main/res/layout/: activity_animate_floating_button.xml  activity_main.xml  activity_recipe.xml  fragment_animate_floating_button.xml  fragment_test.xml  fragment_test2.xml  item_recipe.xml  item_test_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/practiceProject/: ExampleUnitTest.kt
(+45 files in other folders)
