// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.61'
    ext.hilt_version = '2.40'

    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.jfrog.org/libs-snapshot" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    ext {
        versions = [
                'Retrofit': '2.9.0',
                'Okhttp': '4.9.3',
                'Rxjava':'3.0.0',
                'Hilt':'2.40',
                'Glide':'4.13.0',
                'Room':'2.4.2'
        ]
        deps = [

                'Retrofit': "com.squareup.retrofit2:retrofit:${versions.Retrofit}",
                'Okhttp':"com.squareup.okhttp3:okhttp:${versions.Okhttp}",
                'Rxandroid':"io.reactivex.rxjava3:rxandroid:${versions.Rxjava}",
                'Rxjava':"io.reactivex.rxjava3:rxjava:${versions.Rxjava}",
                'Hilt':"com.google.dagger:hilt-android:${versions.Hilt}",
                'Glide':"com.github.bumptech.glide:glide:${versions.Glide}",
                'Room':"androidx.room:room-runtime:${versions.Room}"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}